[fec_full]
coldPath = $SPLUNK_DB/fec_full/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fec_full/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fec_full/thaweddb

[poll]
coldPath = $SPLUNK_DB/poll/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/poll/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/poll/thaweddb

[fec]
coldPath = $SPLUNK_DB/fec/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fec/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fec/thaweddb
