# Create config.toml and use the stanza below as an example.

[fec]
index = "main"
api_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
candidates = [
    "P00014530", # BLOOMBERG, MICHAEL R.
    "P00006486", # YANG, ANDREW MR.
]
